# CurrencyChallenge

./: README.md
ccapp/: build.gradle  settings.gradle
ccapp/app/: build.gradle
ccapp/app/src/androidTest/java/com/ibrahim/maatki/currencychallenge/: ExampleInstrumentedTest.kt
ccapp/app/src/main/: AndroidManifest.xml
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/: CurrencyChallengeApp.kt
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/di/: ActivityBuilder.kt  AppComponent.kt  ViewModelFactory.kt
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/di/modules/: AppModule.kt  CoroutinesModule.kt  NetworkModule.kt  RetrofitServiceModule.kt  ViewModelModule.kt
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/di/qualifier/: ActivityScope.kt  DispatcherQualifiers.kt  FragmentScope.kt  ViewModelKey.kt
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/ui/main/: MainActivity.kt
ccapp/app/src/main/java/com/ibrahim/maatki/currencychallenge/ui/splash/: SplashScreenActivity.kt
ccapp/app/src/main/res/drawable/: ic_euro.xml  ic_launcher_foreground.xml
ccapp/app/src/main/res/layout/: activity_splash_screen.xml
ccapp/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
ccapp/app/src/test/java/com/ibrahim/maatki/currencychallenge/: ExampleUnitTest.kt
ccapp/data/src/androidTest/java/com/ibrahim/maatki/data/: ExampleInstrumentedTest.kt
ccapp/data/src/main/: AndroidManifest.xml
ccapp/data/src/test/java/com/ibrahim/maatki/data/: ExampleUnitTest.kt
ccapp/domain/src/main/java/com/ibrahim/maatki/domain/: MyClass.kt
ccapp/gradle/wrapper/: gradle-wrapper.properties
