// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.3.72"
    ext.coroutines_version = '1.3.6'
    ext.dagger_version = '2.28.1'
    ext.retrofit_version = '2.8.1'
    ext.moshi_version = '1.9.3'
    ext.lifecycle_version = '2.2.0'
    ext.nav_version = '2.3.0'
    ext.daggerAnnotation_version = '0.5.2'
    ext.okhttp_version = '3.12.1'
    ext.gson_version = '2.8.6'
    ext.paging_version = '2.1.2'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}